# hungdang02042003
# gDD0qk2i2L6fBPgr

MONGO_URI = "mongodb+srv://hungdang02042003:gDD0qk2i2L6fBPgr@be-quizizz.qsyzoh8.mongodb.net/?retryWrites=true&w=majority"
# MONGO_URI = "mongodb://127.0.0.1:27017/be-quizizz-kpim"

JWT_SECRET = 'secret'
JWT_EXPIRES = '7d'